#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.name=root
spring.datasource.password=460502Kfc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf config
spring.thymeleaf.cache=false